{
  "name": "aqua_tree_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:bk": "rm -rf ./dist && tsc && node ./dist/index.js",
    "build:bk": "rm -rf ./dist && tsc",
    "build:v2:bk": "rm -rf ./dist && npx tsc ./aqua-v2-example.ts",
    "build": "vite build",
    "dev": "node dist/aqua-v4-example.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aquafier-js-sdk": "^3.2.0"
  },
  "devDependencies": {
    "typescript": "^5.9.2",
    "vite": "^5.4.19"
  }
}
